# intent-classification

./: pom.xml
src/main/java/: ConfigVariables.java  Constants.java  Main.java  NaiveBayesClassifierAccuracyCheck.java  NaiveBayesClassifierModelCreation.java  PreProcessingUtil.java  SparkUtils.java  SvmClassifierAccuracyCheck.java  SvmClassifierModelCreation.java  predictSVC.java
